import React from "react";

const Phone = () => {
  return (
    <svg
      className="w-7 h-7"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M25.925 27.5C22.7 27.5 19.5563 26.7812 16.4938 25.3438C13.4313 23.9063 10.7188 22.0062 8.35625 19.6437C5.99375 17.2812 4.09375 14.5688 2.65625 11.5063C1.21875 8.44375 0.5 5.3 0.5 2.075C0.5 1.625 0.65 1.25 0.95 0.95C1.25 0.65 1.625 0.5 2.075 0.5H8.15C8.5 0.5 8.8125 0.6125 9.0875 0.8375C9.3625 1.0625 9.525 1.35 9.575 1.7L10.55 6.95C10.6 7.3 10.5938 7.61875 10.5312 7.90625C10.4687 8.19375 10.325 8.45 10.1 8.675L6.4625 12.35C7.5125 14.15 8.83125 15.8375 10.4188 17.4125C12.0063 18.9875 13.75 20.35 15.65 21.5L19.175 17.975C19.4 17.75 19.6938 17.5813 20.0563 17.4688C20.4188 17.3562 20.775 17.325 21.125 17.375L26.3 18.425C26.65 18.5 26.9375 18.6688 27.1625 18.9313C27.3875 19.1938 27.5 19.5 27.5 19.85V25.925C27.5 26.375 27.35 26.75 27.05 27.05C26.75 27.35 26.375 27.5 25.925 27.5ZM5.0375 9.5L7.5125 7.025L6.875 3.5H3.5375C3.6625 4.525 3.8375 5.5375 4.0625 6.5375C4.2875 7.5375 4.6125 8.525 5.0375 9.5ZM18.4625 22.925C19.4375 23.35 20.4313 23.6875 21.4438 23.9375C22.4563 24.1875 23.475 24.35 24.5 24.425V21.125L20.975 20.4125L18.4625 22.925Z"
        className="fill-blue-1"
      />
    </svg>
  );
};

export default Phone;
